# eCommerce.ProductService

./: README.md  eCommerceSolution.ProductService.slnx
BuisnessLogicLayer/: BuisnessLogicLayer.csproj  DependencyInjection.cs
BuisnessLogicLayer/DTO/: CategoryOptions.cs  ProdcutAddRequest.cs  ProductResponse.cs  ProductUpdateRequest.cs
BuisnessLogicLayer/Mappers/: ProductAddRequestToProductMappingProfile.cs  ProductUpdateRequestMappingProfile.cs
BuisnessLogicLayer/Services/: IProductService.cs  ProductService.cs
BuisnessLogicLayer/Validations/: ProductAddRequestValidator.cs  ProductUpdateRequestValidator.cs  ValidatorFactory.cs
DataAccessLayer/: DataAccessLayer.csproj  DependencyInjection.cs
DataAccessLayer/Context/: ApplicationDbContext.cs
DataAccessLayer/Entities/: Product.cs
DataAccessLayer/Repositories/: ProductRepository.cs
DataAccessLayer/RepositoryContracts/: IProductRepository.cs
ProductService.API/: Dockerfile  ProductService.API.csproj  Program.cs  appsettings.json  docker-compose.yaml
ProductService.API/ApiEndpoints/: ProductEndpoints.cs
ProductService.API/Controllers/: ProductController.cs
ProductService.API/Middleware/: ExceptionHandlingMiddleware.cs
ProductService.API/Properties/: launchSettings.json
